<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvMenu"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:textColor="#0098d4"
    android:alpha="1"
    android:textSize="16dp"
    android:minHeight="50dp"/>