<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ccffff"
    android:orientation="vertical" >

   <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    xmlns:tools="http://schemas.android.com/tools"
	    android:layout_width="match_parent"
	    android:layout_height="73dp"
	    android:layout_gravity="center"
	    android:background="@drawable/header_gradient_grey">
	
	    <ImageButton
	        android:id="@+id/back_btn"
	        android:layout_width="66dp"
	        android:layout_height="58dp"
	        android:layout_marginLeft="6dp"
	        android:layout_alignParentLeft="true"
	        android:layout_centerVertical="true"
	        android:src="@drawable/back_button" />
	    
	    <ImageButton
	        android:id="@+id/home_button"
	        android:layout_width="79dp"
	        android:layout_height="119dp"
	        android:layout_alignParentTop="true"
	        android:scaleType="fitCenter"
	        android:layout_marginLeft="6dp"
	        android:layout_toRightOf="@+id/back_btn"
	        android:src="@drawable/img_home" />
	
	    <ImageButton
	        android:id="@+id/storage_button"
	        android:layout_width="79dp"
	        android:layout_height="119dp"
	        android:layout_alignParentTop="true"
	        android:scaleType="fitCenter"
	        android:layout_marginLeft="6dp"
	        android:layout_toRightOf="@+id/home_button"
	        android:src="@drawable/img_usb" />
	    
	    <Spinner
	        android:id="@+id/mount_points"
	        android:layout_width="wrap_content"
	        android:layout_marginLeft="6dp"
	        android:layout_height="119dp"
	        android:layout_toRightOf="@+id/storage_button" />
	
	    <Button
	        android:id="@+id/okBtn"
	        android:layout_width="133dp"
	        android:layout_height="119dp"
	        android:layout_alignParentRight="true"
	        android:layout_alignParentTop="true"
	        android:layout_marginRight="34dp"
	        android:text="OK"
	        android:textColor="@android:color/white" />
	
	    <Button
	        android:id="@+id/cancelBtn"
	        android:layout_width="133dp"
	        android:layout_height="119dp"
	        android:layout_alignParentTop="true"
	        android:layout_toLeftOf="@+id/okBtn"
	        android:text="Cancel"
	        android:textColor="@android:color/white" />
   
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_Path"
        android:layout_width="fill_parent"
        android:layout_height="46dp"
        android:text="current_directory"
        android:layout_marginLeft="19dp"
        android:layout_marginRight="19dp"
        android:textColor="#4388cc"
        android:textSize="34sp"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
    <View
        android:layout_width="fill_parent"
	    android:layout_height="3dp"
	    android:layout_marginLeft="19dp"
	    android:layout_marginRight="19dp"
	    android:layout_marginTop="11dp"
	    android:background="#0098d4" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:baselineAligned="false"
        android:layout_marginLeft="19dp"
        android:layout_marginRight="19dp"
        android:layout_marginTop="26dp"
        android:orientation="horizontal"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:weightSum="100" >
            <ListView
                android:id="@+id/lv_directories"
                android:layout_marginRight="26dp"
                android:layout_weight="70"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />
        
	        <View
	            android:layout_width="3dp"
	            android:layout_height="fill_parent"
	            android:background="#0098d4" />

            <ListView
                android:id="@+id/lv_files"
                android:layout_marginLeft="26dp"
                android:layout_weight="30"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />
    </LinearLayout>
</LinearLayout>
